<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #f2eeed;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sc.lms.controller.dashboard.DashboardFormController">
    <children>
      <AnchorPane fx:id="anchorPaneBookManagement" layoutX="387.0" layoutY="3.0" prefHeight="1083.0" prefWidth="1532.0" style="-fx-background-color: #f2eeed;" />
      <AnchorPane fx:id="anchorPaneDashboard" layoutX="-2.0" prefHeight="1078.0" prefWidth="1921.0">
         <children>
            <Label layoutX="402.0" layoutY="23.0" prefHeight="47.0" prefWidth="303.0" text="Library Dashboard">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtSearchBar" layoutX="1004.0" layoutY="46.0" prefHeight="47.0" prefWidth="506.0" promptText="Search books, members or transactions">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="btnAddBookSecond" layoutX="1560.0" layoutY="56.0" prefHeight="47.0" prefWidth="138.0" text="Add Book">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnAddMemberSecond" layoutX="1723.0" layoutY="55.0" prefHeight="45.0" prefWidth="157.0" text="Add Member">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <AnchorPane layoutX="814.0" layoutY="148.0" prefHeight="158.0" prefWidth="314.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="38.0" prefWidth="200.0" text="Active Members">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblActiveMembers" layoutX="17.0" layoutY="79.0" prefHeight="34.0" prefWidth="62.0" text="120">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1175.0" layoutY="148.0" prefHeight="158.0" prefWidth="322.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="38.0" prefWidth="200.0" text="Books Borrowed">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblBorrowedBooks" layoutX="17.0" layoutY="79.0" prefHeight="34.0" prefWidth="62.0" text="120">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1566.0" layoutY="148.0" prefHeight="158.0" prefWidth="314.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="14.0" layoutY="20.0" prefHeight="38.0" prefWidth="200.0" text="Due Returns">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblDueReturns" layoutX="17.0" layoutY="79.0" prefHeight="34.0" prefWidth="62.0" text="120">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Group layoutX="55.0" layoutY="341.0">
               <children>
                  <TabPane fx:id="TabPane" layoutX="401.0" layoutY="-8.0" prefHeight="677.0" prefWidth="1433.0" tabClosingPolicy="UNAVAILABLE">
                     <tabs>
                        <Tab fx:id="tabRecenltyAdded" text="Recently Added">
                           <content>
                              <AnchorPane fx:id="tabAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="409.0" prefWidth="1345.0">
                                 <children>
                                    <HBox layoutX="-2.0" prefHeight="655.0" prefWidth="1437.0">
                                       <children>
                                          <ScrollPane fx:id="scrollPane" prefHeight="655.0" prefWidth="1436.0">
                                             <content>
                                                <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" />
                                                   </rowConstraints>
                                                </GridPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab fx:id="tabMostPopular" text="Most Popular">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </Group>
            <AnchorPane layoutX="449.0" layoutY="148.0" prefHeight="158.0" prefWidth="314.0" style="-fx-background-radius: 10; -fx-background-color: #ffffff;">
               <children>
                  <Label fx:id="lblTotalBooks" layoutX="17.0" layoutY="79.0" prefHeight="34.0" prefWidth="62.0" text="120">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="15.0" layoutY="7.0" prefHeight="38.0" prefWidth="157.0" text="Total Books">
                     <font>
                        <Font name="System Bold" size="23.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
        <AnchorPane layoutX="-3.0" prefHeight="1085.0" prefWidth="382.0" style="-fx-background-color: #007BFF;">
            <children>
                <Circle fill="DODGERBLUE" layoutX="71.0" layoutY="73.0" radius="49.0" stroke="BLACK" strokeType="INSIDE" />
                <ImageView fitHeight="62.0" fitWidth="71.0" layoutX="40.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../assets/user.png" />
                    </image>
                </ImageView>
                <Label fx:id="lblViewUserName" layoutX="132.0" layoutY="29.0" prefHeight="46.0" prefWidth="241.0" text="Sahan Chamara" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="31.0" />
                    </font>
                </Label>
                <Label layoutX="132.0" layoutY="70.0" prefHeight="46.0" prefWidth="241.0" text="LibrarayMs" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
                <Line endX="194.0" layoutX="167.0" layoutY="152.0" startX="-141.66665649414062" stroke="#c9c9c9" />
                <JFXButton layoutX="40.0" layoutY="204.0" onAction="#btnDashboardOnAction" prefHeight="29.0" prefWidth="240.0" stylesheets="@../styles/dashboard.css" text="Dashboard" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/dashboad.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXButton>
                <JFXButton layoutX="40.0" layoutY="292.0" onAction="#btnBookManagementOnAction" prefHeight="53.0" prefWidth="241.0" stylesheets="@../styles/dashboard.css" text="Books Management" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/book%20management.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXButton>
                <JFXButton layoutX="40.0" layoutY="381.0" onAction="#btnMembersOnAction" prefHeight="46.0" prefWidth="240.0" stylesheets="@../styles/dashboard.css" text="Members" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/member.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXButton>
                <JFXButton layoutX="40.0" layoutY="469.0" onAction="#btnCirculationOnAction" prefHeight="18.0" prefWidth="240.0" stylesheets="@../styles/dashboard.css" text="Circulation" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/circulation.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXButton>
                <JFXButton layoutX="41.0" layoutY="556.0" onAction="#btnReportsOnAction" prefHeight="18.0" prefWidth="240.0" stylesheets="@../styles/dashboard.css" text="Reports" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/report.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                </JFXButton>
                <JFXButton layoutX="70.0" layoutY="947.0" onAction="#btnLogOutOnAction" prefHeight="53.0" prefWidth="209.0" text="Log Out" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="30.0" />
                    </font>
                    <padding>
                        <Insets left="5.0" />
                    </padding>
                    <graphic>
                        <ImageView fitHeight="49.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/logout.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
