<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="385.0" prefWidth="755.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.sc.lms.controller.membermanage.MemberAddFormController">
    <children>
        <Label layoutX="227.0" layoutY="17.0" prefHeight="45.0" prefWidth="302.0" text="Add New Member">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <ImageView fx:id="imgBookCover" fitHeight="305.0" fitWidth="311.0" layoutX="37.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
        <JFXTextField fx:id="txtMemberName" layoutX="70.0" layoutY="94.0" prefHeight="45.0" prefWidth="268.0" promptText="Member Name" />
        <JFXTextField fx:id="txtContactNumber" layoutX="436.0" layoutY="94.0" prefHeight="45.0" prefWidth="247.0" promptText="Contact Number" />
        <JFXButton layoutX="290.0" layoutY="305.0" onAction="#btnAddMemberOnAction" prefHeight="39.0" prefWidth="175.0" text="Add Member" />
      <DatePicker fx:id="dateMembership" layoutX="251.0" layoutY="196.0" prefHeight="45.0" prefWidth="255.0" promptText="Membership Date" />
    </children>
</AnchorPane>
